@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");


:root {
  --darker: teal;
  --dark: lightseagreen;
  --normal: DarkTurquoise;
  --light: PaleTurquoise;
  --lighter: lightcyan;
}

body {
  background: var(--light);
}

.beng {
  font-family : SutonnyOMJ, 'Siyam Rupali';
}

#frontpanel .wd {
  text-align: center;
  font-size: 30px;
  color: var(--lighter);
  margin: 0;
  padding: 0;
}

#frontpanel .wdl {
  text-align: center;
  font-size: 32px;
  color: var(--dark);
  margin: 0;
  padding: 0;
}

#frontpanel .lbls {
  text-align: center;
  font-size: 8px;
  color: var(--dark);
  margin: 0;
  padding: 0;
}


.gt {
  margin-top: 1px;
}

.gb {
  margin-bottom: 1px;
}

.gg {
  border: 1px solid lightgray;
  margin: 0;
  border-radius: 0;
}

.card, .card-body {
  border-radius: 0;
  margin: 0;
}

.logoo {
  font-size: 32;
  color: white;
  text-align: center;
  padding-bottom: 8px;
}

input[type=text], input[type=tel], input[type=number], .input-group-text {
  background: transparent;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid lightgray;
}

input[type=text]:focus, input[type=tel]:focus, input[type=number]:focus {
  border-color: transparent;
  background: transparent;
  border-radius: 0;
  border: 0;
  font-weight: 600;
  color: var(--dark);
  border-bottom: 1px solid var(--dark);
  box-shadow: 0px 0px 0px rgba(56, 169, 240, 0.75) !important;
}



.sele, .form-control .input[type=text]:disable {
  width: 100%;
  background: var(--light);
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid lightgray;
}

.sele {
  border-color: transparent;
  background: transparent;
  border-radius: 0;
  border: 0;
  font-weight: 600;
  color: black;
  border-bottom: 1px solid var(--dark);
}

.sele:focus {
  border-color: transparent;
  background: transparent;
  border-radius: 0;
  border: 0;
  font-weight: 600;
  color: var(--dark);
  border-bottom: 1px solid var(--dark);
  box-shadow: 0px 0px 0px rgba(56, 169, 240, 0.75) !important;

}

.pad60 {
  margin-left: 60px;
}

input[type="checkbox"] {
  transform: scale(1.5);
  margin: 0px;
}

input[type=checkbox]:checked {
  background-color: var(--dark) !important;
  color: #ffffff !important;
  border: 0px solid dark(--dark) !important;
}




.pic {
  width: 90px;
  height: 90px;
  padding: 1px;
  border-radius: 50%;
  border: 0px solid var(--light);
}

.a {
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  line-height: 18px;
  color: var(--dark);
}

.b {
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  line-height: 22px;
  margin-top: 5px;
}

.c {
  font-size: 11px;
  font-weight: 500;
  font-style: italic;
  line-height: 12px;
  padding: 3px;
}

.d {
  font-size: 15px;
  font-weight: 700;
  font-style: normal;
  line-height: 18px;
  color: var(--light);
}


.e {
  font-size: 11px;
  font-weight: 500;
  font-style: italic;
  line-height: 11px;
  color: gray;
}

.ico {
  font-size: 24px;
  color: var(--dark);
}








.card {
  box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
  border-width: 0;
  transition: all .2s;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: var(--lighter);
  background-clip: border-box;
  border: 1px solid rgba(26, 54, 126, 0.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  padding: 1rem 1.25rem;
}

.vertical-timeline {
  width: 100%;
  position: relative;
  padding: .5rem 0 0;
}

.vertical-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 10px;
  height: 100%;
  width: 2px;
  background: lightgray;
  border-radius: .25rem;
}

.vertical-timeline-element {
  position: relative;
  margin: 0 0 1rem;
}

.vertical-timeline--animate .vertical-timeline-element-icon.bounce-in {
  visibility: visible;
  animation: cd-bounce-1 .8s;
}

.vertical-timeline-element-icon {
  position: absolute;
  top: 0;
  left: 1px;
}

.vertical-timeline-element-icon .badge-dot-xl {
  font-weight:normal;
}

.badge-dot-xl {
  width: 18px;
  height: 18px;
  position: relative;
}

.badge:empty {
  display: none;
}


.badge-dot-xl::before {
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -5px 0 0 -5px;
  background: #f00;
}




.vertical-timeline-element-content {
  position: relative;
  margin-left: 25px;
  font-size: .8rem;
}

.vertical-timeline-element-content .timeline-title {
  font-size: .8rem;
  text-transform: uppercase;
  margin: 0 0;
  padding: 2px 0 0;
  font-weight: bold;
}

.vertical-timeline-element-content .vertical-timeline-element-date {
  display: block;
  position: absolute;
  left: -90px;
  top: 0;
  padding-right: 10px;
  text-align: right;
  color: #adb5bd;
  font-size: .7619rem;
  white-space: nowrap;
}

.vertical-timeline-element-content:after {
  content: "";
  display: table;
  clear: both;
}



/* pie chart */
@property --p {
  syntax: '<number>';
  inherits: true;
  initial-value: 1;
}

.pie {
  --p: 20;
  --b: 5px;
  --c: darkred;
  --w: 50px;

  width: var(--w);
  aspect-ratio: 1;
  position: relative;
  display: inline-grid;
  margin: 5px;
  place-content: center;
  font-size: 11px;
  font-weight: bold;
  font-family: sans-serif;
  background: var(--light);
  border-radius: 50%;
}

.pie:before,
.pie:after {
  content: "";
  position: absolute;
  border-radius: 50%;

}

.pie:before {
  inset: 0;
  background:
    radial-gradient(farthest-side, var(--c) 98%, #0000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%), #0000 0);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
  mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
}

.pie:after {
  inset: calc(50% - var(--b)/2);
  background: var(--c);
  transform: rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}

.animate {
  animation: p 1s .5s both;
}

.no-round:before {
  background-size: 0 0, auto;
}

.no-round:after {
  content: none;
}

@keyframes p {
  from {
    --p: 0
  }
}
/* end pie chart */

.box {
  color: gray;
  font-weight: bold;
  text-align: left;
  padding: 7px 30px;
  border: 1px solid #ccc;
}

.box small {
  font-weight: 400;
  font-size: 10px;
  color: var(--normal);
  padding-left: 30px;
  font-style: italic;
}
.box-text {
  justify-content: stretch;
}

.icon {
  padding-right: 5px;
}

td {
  text-align: center;
}

.das {
  font-weight: 400;
  font-size: 12px;
  color: var(--dark);
  padding-top: 8px;
}

.bbb {
  border: 1px solid var(--darker);
  border-radius: 5px;
  padding: 7px 2px;
  background: var(--light);
  font-weight: 600;
}

.right {
  float: right;
  margin-top: 2px;
}

.hidden {
  display: none;
}

.top-icon {
  font-size:50px; color: var(--dark);
}
.top-text {
  margin:10px 0 20px; font-weight:bold; color: var(--dark); font-size: 24px;
  letter-spacing: 5px;; text-transform: uppercase;
}
.top-text-level {
  font-size: 12px; display: block; text-align: center; letter-spacing:normal;
}

.box-titlebn {
  font-size: 11px;
  font-weight:400
}